.header-search{
    position: relative;

}
.header-search input{
    background-color: #dacece;
    border-radius: 30px;
    border: #dacece;
    height: 40px;
    color: black;
    padding-left: 40px;
}
.header-search  svg{
    position: absolute;
    left: 15px;
    top: 12px;
}
.header-nav ul li a:hover{
    color: black;
}
.navbar-expand-lg.header-nav .navbar-nav.header-left-nav .nav-link{
    position: relative;
    padding: 0px;
}
.header-left-nav li{
    padding: 20px;
}
.header-nav .header-left-nav  li:hover{
    cursor: pointer;
}
.header-nav .header-left-nav li:hover a::after{
    color: black;
}
.header-nav .header-left-nav li a::after{
    content: '';
    background-color: black;
    height: 2px;
    width: 0%;
    position: absolute;
    left: 0px;
    bottom: -22px;
    transition: all .2s cubic-bezier(0.4,0.8,0.74,1);
}
.header-nav .header-left-nav li:hover a::after{
    content: '';
    background-color: black;
    height: 2px;
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: -22px;
    transition: all .2s cubic-bezier(0.4,0.8,0.74,1);
    transform: translate(-50%);
    left: 50%;
}
.carousel{
    width: 100%;
    height: 500px;
}
.carousel .carousel-inner .carousel-item img{
    width: 100%;
    height: 500px;
}
.carousel .carousel-inner .carousel-item .carousel-caption{
    text-align: left;
    left: 100px;
    top: 15%;
}
.carousel .carousel-inner .carousel-item .carousel-caption img{
    width: 94px;
    height: 20px;

}
.carousel .carousel-inner .carousel-item .carousel-caption h2{
    font-size:48px;
    font-weight: 600;
}
.carousel .carousel-inner .carousel-item .carousel-caption p{
    font-size: 24px;
    margin-top: 8px;
    font-weight: 500;
}
.separator{
    width: 100%;
    height: 80px;
}
.new-products{
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.new-products a{
    text-transform: capitalize;
    text-decoration: none;
    color: #747474;
}
.new-products a:hover{
    color: black;
}
.new-products svg{
    width: 16px;
    height: 16px;
}
.prod-img img{
    width: 100%;
}
.prod-head{
    top: 7%;
    left: 3%;
    font-size: 32px;
    font-weight: normal;
}
.prod-1 .prod-head{
    top: 7%;
    left: 19px;
    font-size: 32px;
    font-weight: normal;
}
.prod-1 .prod-desc {
    width: 254px;
    font-size: 18px;
    box-sizing: border-box;
    padding: 20px 16px;
    background-color: #d7ffdb;
    bottom: 3%;
    left: 12px;
    
}
.prod-desc {
    width: 254px;
    font-size: 18px;
    box-sizing: border-box;
    padding: 20px 16px;
    background-color: #efede9;
    bottom: 3%;
    left: 2%;
    
}
.prod-desc .prod-links a{
    text-decoration: none;
    
    color: black;
    font-weight: 500;
    margin-right: 16px;
    font-size: 14px;
    position: relative;
}

.prod-desc .prod-links a::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background-color: black;
    transform: scaleX(1);
    transform-origin:left ;
    transition: transform 0.3s ease;
}
.prod-desc .prod-links a:hover::after{
    transform: scaleX(0);
   
    /* transform-origin: right; */
}
.prod-2 .prod-right-column{
   display: flex;
   /* flex: 2.6; */
   align-items: center;
   /* width: 343px; */
}
.prod-2{
    background-color: #f6f6f6;
    padding: 24px;
    height: 366px;
    justify-content: flex-end;
}
.prod-2 .prod-img img {
    max-width: 320px;
    overflow: hidden;
    transition: all 320ms cubic-bezier(0.48,0.04,0.52,0.96);
}
.prod-2 .prod-img img:hover{
    transform: scale(1.1);
   
}
.card{
    padding: 0px;
}
.offers a{
    text-decoration: none;
    color: black;

}
.offers .card-body{
    margin-top: 4px;
    background-color: #f6f6f6;
    padding: 20px;
    padding-right: 56px;
}
.offers .card-body p{
    font-size: 20px;
    font-weight: 550;
}
.offers .card-body .rght-arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    right: 20px;
    bottom: 17px;
    z-index: 1;
    transition: all 320ms cubic-bezier(0.48,0.04,0.52,0.96);
}
.offers {
    border: none;
    overflow: hidden;
}
.offers .card-img-top{
    overflow: hidden;
  
    transition: all 320ms cubic-bezier(0.48,0.04,0.52,0.96);
}

.offers:hover .card-img-top{
    transform:  scale(1.1);
}
.offers:hover  .right-arrow svg{
    transform: translateX(8px);
}
.wrap-c-2{
    background-color: #e0e8ea;
}
.wrap-c-3{
    padding: 80px 0px;
    background-color: #fafafa;
}

.support-menu{
    text-align: left;
    width: 762px;
}
.support-menu ul li a{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: black;
    padding: 24px 30px 24px 0px;
}
.support-menu .s-menu li a span{
    position: relative;
    font-size: 16px;
    font-weight: 530;
}
.support-menu .s-menu{
    list-style: none;
    padding: 0px;
}
.support-menu .s-menu li{
    align-content: center;
    height: 72px;
    border-bottom: 1px solid #f0f0f0;
}
.support-menu svg{
    height: 30px;
    width: 30px;
   
    transition: transform 0.3s ease;
}

.support-menu .s-menu li a span::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background-color: black;
    transform: scale(0);
   
}
.s-menu li:hover a span::after{
    transform: scaleX(1);
    transform-origin:left ;
    transition: transform 0.3s ease;
}
.s-menu li:hover a svg{
    transform: translateX(10px);
}
footer{
    background-color: #000000;
    
}
.section{
    padding-top: 48px;
    padding-bottom: 40px;
    color: rgba(255, 255, 255, 0.55);
    border-bottom: rgba(255, 255, 255, 0.55) solid ;
}
.linkers{
    padding-top: 48px;
    border-bottom: #747474 2PX solid;
}
.linkers .col{
    padding: 0px;
}
.linkers dl {
    margin-right: 20px;
    margin-bottom: 40px;
}
.linkers dl dt{
    color:rgba(255,255,255,0.95);
    padding-bottom: 12px;
    
}
.linkers dl  dd a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.55);

}
.linkers dl dd a:hover{
    color: rgba(255,255,255,0.95) ;
}
.contacts{
    align-items: center;
    padding: 24px 0px;
    border-bottom: rgba(255, 255, 255, 0.55) solid
}
.contact-left{
    align-items: center;
    color: rgba(255,255,255,0.95);
}
.contacts .contact-left .cont-img{
    margin-right: 12px;
}
.contacts .contact-left .cont-img img{
    width: 34px;
    height: 34px;
}
.contact-left svg{
    padding-left: 8px;
    color: rgba(255,255,255,0.95);
    width: 28px;
    height: 18px;
}
.contact-right{
    justify-content: flex-end;
}
.contact-right a{
    margin-left: 10px;
    color: White;
    
    position: relative;
}

.contact-right .s-icons {
    color: white;
    display: inline-flex;
    list-style: none;
    justify-content: center;
    align-items: center;

}

.contact-right .s-icons  li  svg{
    width: 24px;
    height: 24px;
}
.s-icons li{
    padding:0px 8px;
}
.links li{
    margin-right: 24px;
    list-style: none;
    display: inline-block;
}
.links{
    margin-bottom: 0px;
}
.bottom{
    padding: 32px 0px;
    justify-content: space-between;
    align-items: center;
}
.bottom a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.55);
}
.bottom a svg{
    height: 24px;
    width: 24px;margin-left: 10px;
}
.bottom .col-10{
    align-items: center;
}

.back-2{
    align-items: center;
}
.bottom .back-2 a{
    justify-content: flex-end;
   
}


/* responsive */
